# elk-mule

./: README.md  pom.xml
src/main/java/com/test/db/: DatabaseConfiguration.java
src/main/mule/: config.xml  database.xml  elk-mule-api.xml  generic.xml
src/main/resources/: dev.properties  log4j2.xml  spring-init-bean.xml
src/main/resources/api/: elk-mule.raml
src/main/resources/api/examples/errors/: 400_error_response.json  401_error_response.json  500_error_response.json
src/main/resources/api/libraries/: traits_lib.raml
src/main/resources/api/libraries/traits/: access_token_header.raml  common_error_responses.raml
src/main/resources/db/: postgresql_script.sql
